REGION="ap-southeast-1"
INSTANCE_TYPE="t3.xlarge"
VPC_ID="vpc-035eb12babd9ca798"
SUBNET_ID="subnet-0d13ba2dcbb0f6d46"
IAM_ROLE_NAME="TerraformProductionAccessRole"
SECURITY_GROUP_IDS="sg-0d04087dadd511d91"
KEY_NAME="amit"
VOLUME_SIZE_GB=300
INSTANCE_NAME="offline-$(date +%Y%m%d-%H%M)" # Example naming convention
TAG_CREATED_BY="scripted-launch"
LATEST_AMI_ID=""
