REGION="ap-southeast-1"
INSTANCE_TYPE="t3.xlarge"
VPC_ID="vpc-035eb12babd9ca798"
SUBNET_ID="subnet-0d13ba2dcbb0f6d46"
IAM_ROLE_NAME="TerraformProductionAccessRole"
SECURITY_GROUP_IDS="sg-0276a736dda5e4a3f sg-01d367382d6cfe56c sg-02828916c4212e616"
KEY_NAME="amit"
VOLUME_SIZE_GB=200
INSTANCE_NAME="ubuntu-$(date +%Y%m%d-%H%M)" # Example naming convention
TAG_CREATED_BY="scripted-launch"
LATEST_AMI_ID=""

